{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBURl": "Data Source=DESKTOP-KSM83VK\\SQLEXPRESS;Initial Catalog=ReportTa;Integrated Security=True;Trust Server Certificate=True"
  }
}
